# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "modules.SecurityModule"

demoapp.base_url = "http://localhost:9000"
demoapp.client_id = ""
demoapp.client_secret = ""