# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "modules.SecurityModule"

demoapp.base_url = "http://localhost:9000"
demoapp.cliend_id = ${?GITHUB_CLIENT_ID}
demoapp.client_secret = ${?GITHUB_CLIENT_SECRET}